<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
        <h1>Welcome To MyOnlineMeal</h1><br>
        <p>To order Delicious Food</p><br>
        <a href="main.html" ><button>Click Me</button></a>
    </section>
</body>
</html>
                